@font-face {
    font-family: 'ninja';
    src: url('./assessts/njnaruto.ttf');
}

*{
    font-family: 'ninja',sans-serif ;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

body{
    background-image: url(./assessts/anime.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#content{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 57vh;
    justify-content: start;
    gap: 70px;
}

#title,#score,#instructions{
    font-size:x-large;
    word-spacing: 9px;
    color: beige;
}

#instructions{
    color: rgb(0, 0, 0);
    visibility:visible;
}

#instructions {
    max-width: 100%; 
    background-color: white;
    opacity: 0.3;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
}

#instructions ol {
    list-style-type: decimal;
    padding-left: 20px;
}

img{
    height: 33vh;
    width: 15vw;
}

#sasuke{
    height: 40vh;
    width: 20vw;
}

#game{
    display: flex;
    justify-content: space-between;
    align-items: end;
}

@keyframes jump{
    0% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-75%);
    }
    50% {
        transform: translateY(-125%);
    }
    70% {
        transform: translateY(-75%);
    }
    85% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(0);
    }
}

.animate{
    animation: jump 1250ms linear;
}

.animate-mid{
    animation: jump 900ms linear;
}

.animate-hard{
    animation: jump 600ms linear;
}

@keyframes block{
    0%{transform: translateX(0vw);} 
    100%{transform: translateX(-100vw);}
}

.block{
    animation: block 3.5s infinite linear;
}

.block-mid{
    animation: block 2.5s infinite linear;
}

.block-hard{
    animation: block 1.75s infinite linear;
}

@media screen and (max-width: 768px) {
    body{
        background-image: url(./assessts/mob.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }
    
    #content {
        height: 82vh;
        text-align: center;
    }
    
    #game {
        position: relative;
    }
    
    img{
        height: 20vh;
        width: 25vw;
    }
    
    #sasuke{
        height: 25vh;
        width: 30vw;
    }
    
    #kakashi{
        display: none;
    }

    .block{
        animation-duration: 3.5s;
    }

    .block-mid{
        animation-duration: 2.5s;
    }

    .block-hard{
        animation-duration: 1.75s;
    }
}