<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assessts/logo.png" type="image/x-icon">
    <title>SURVIVE SASUKE !</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <div id="content">
        <div id="title">SURVIVE SASUKE !</div>
        <div id="score">SCORE : <span id="timer">0</span></div>
        <div id="instructions">
            Instructions :
            <ol>
                <li>Click anywhere to Start The Game.</li>
                <li>Don't let Anyone Catch Sasuke.</li>
            </ol>
        </div>
    </div>
    <div id="game">
        <img src="assessts/sasuke.gif" id="sasuke">
        <img src="assessts/block0.gif" id="kakashi">
        <img src="assessts/block1.gif" id="naruto">
    </div>
    <script src="game.js"></script>
</body>
</html>