<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assessts/logo.png" type="image/x-icon">
    <title>SURVIVE SASUKE !</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="flexx">
        <header><h1>SURVIVE SASUKE !</h1></header>
        <div class="flex">
            <div id="item1">
               <form action="">
                    <label for ='name'><h2>Enter Your Name</h2></label>
                    <input type="text" class="input" id="name">
                    <label for ='nickname'><h2>Enter Your Nickname</h2></label>
                    <input type="text" class="input" id="nickname">
               </form>
            </div>
            <div id="item3">
                <h2>Select  Difficulty  Level  To  Start  The  Game  ! </h2>
            </div>
            <div class="item4 btn-container">
                <button class="btns" id="easy">Easy</button>
                <button class="btns" id="mid">Medium</button>
                <button class="btns" id="hard">Hard</button>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>