@font-face {
    font-family: 'ninja';
    src: url('./assessts/njnaruto.ttf');
    text-align: center;
}

*{
    font-family: 'ninja',sans-serif ;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image:url(assessts/anime.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    gap: 70px;
}

header{
    font-weight: 700;
    font-size: large;
    text-align: center;
    margin:auto;
    width: 50%;
    padding: 10px;
}

.flex{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
    padding: 60px 80px 110px 80px;
    gap: 35px;
}

.flexx{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}

h2,h1,p,h4{
    word-spacing: 10px;
    letter-spacing: 2px;
    color: rgb(255, 255, 255);
}

.input{
    height: 29px;
    width: 170px;
    opacity: 0.6;
    border-radius: 5px;
    text-align: center;
}

.btns{
    opacity: 0.6;
    font-size: medium;
    font-weight: bold;
    border-radius: 10px;
    height: 60px;
    width: 220px;
    cursor: pointer;
}

.btns:hover{
    opacity: 1;
}

.btn-container{
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    padding: 30px;
    gap: 25px;
}

p{
    font-size:x-large;
    font-weight: bold;
}

#game-over{
    font-size:xx-large;
}

#play-again,#home{
    color: rgb(221, 63, 63);
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .flexx {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 55px;
    }

    body{
        background-image:url(assessts/mob.jpg);
        background-size:cover;
        background-repeat: no-repeat;
    }

    header{
        font-size:small;
    }

    h2{
        font-size: large;
    }

    .flex {
        flex-direction: column;
        padding: 10px 5px 15px 5px;
    }

    .input {
        width: 100%;
    }

    .btn-container {
        display: flex;
        flex-direction: column;
    }

    .extra-padding{
        padding-bottom: 227px;
    }
}