<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assessts/logo.png" type="image/x-icon">
    <title>SURVIVE SASUKE !</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="flexx extra-padding">
        <header><h1>SURVIVE SASUKE !</h1></header>
        <div class="flex">
            <div id="item1">
                <p id="game-over">GAME OVER</p>
            </div>
            <div id="item2">
                <p><span id="scoreBoard">34</span> SECONDS !</p>
                <p><span id="highscore"></span></p>
            </div>
            <div id="item3">
                <p id="phrase">That Was A Good Try</p>
            </div>
            <div>
                <button id="play-again" class="btns">PLAY AGAIN</button>
            </div>
            <div>
                <button id="home" class="btns">HOME</button>
            </div>
        </div>
    </div>
    <script src="result.js"></script>
</body>
</html>